Feature: [웅진 북쿨럽] 데일리 체크

  Scenario: 뷰어 하단 페이지 노출 확인 (dailyTest_001)
    Given 라이브러리 버튼 클릭
    When 검색 버튼 클릭
    And 검색창에서 "네모, 안녕?" 입력
    And 검색창에서 검색 실행 버튼 클릭
    And 검색결과 화면에서 독서 검색결과 섹션의 1번째 항목 선택
    Then 뷰어 하단 페이지 노출 확인

# (viewer_031, viewer_016 참고)
  Scenario: 완독 시 감상문 메시지 팝업 클릭 후 동작 확인 (dailyTest_002)
    Given 라이브러리 버튼 클릭
    When 검색 버튼 클릭
    And 검색창에서 "동그라미, 안녕?" 입력
    And 검색창에서 검색 실행 버튼 클릭
    And 검색결과 화면에서 독서 검색결과 섹션의 0번째 항목 선택
    And 15초 대기
    And 코치마크 노출 시 닫기
    And Reading continue "No"
    And 15초 대기
    And Next page 6번 실행
    And 감상문 보기 팝업에서 X 버튼 클릭
    And 바나쿠 캐릭터와 토스트 팝업 클릭
    Then 독서감상문 쓰기 화면으로 이동 확인


  #  (totalFunction_061 참고)
#  Scenario: 이북 뷰어 메뉴 확인 (dailyTest_003)
#    Given 라이브러리 버튼 클릭
#    When 검색 버튼 클릭
#    And 검색창에서 "6학년 수학 친구" 입력
#    And 검색창에서 검색 실행 버튼 클릭
#    And 검색결과 화면에서 독서 검색결과 섹션의 0번째 항목 선택
#    And 15초 대기
#    And 플레이어 내에서 상단바 노출
#    Then “이북” 뷰어 더보기 메뉴 구성 확인

  Scenario Outline: 유형별 뷰어 더보기 메뉴 확인 (dailyTest_003)
    Given 라이브러리 버튼 클릭
    When 검색 버튼 클릭
    And 검색창에서 "<title>" 입력
    And 검색창에서 검색 실행 버튼 클릭
    And 검색결과 화면에서 독서 검색결과 섹션의 1번째 항목 선택
    And 속속 캐스트북 확인 버튼 클릭
    And 5초 대기
    And 코치마크 노출 시 닫기
    And Reading continue "No"
    And 15초 대기
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 라이브러리 - "마이" 서브메뉴 클릭
    And 라이브러리 마이 "낱권" 서브메뉴 클릭
    And 라이브러리 마이 낱권 "<menu>" 서브메뉴 클릭
    And 3초 대기
    And 읽은순 버튼 클릭
    And 0번째 콘텐츠 클릭
    And 5초 대기
    And 속속 캐스트북 확인 버튼 클릭
    And 플레이어 내에서 상단바 노출
    Then “<menu>” 뷰어 더보기 메뉴 구성 확인

    Examples:
      | menu | title |
      | 이북 | 6학년 수학 친구 |
      | 오디오 이북 | 귀로 듣는 모차르트 |
      | 멀티 터치북 | 과일 그림책 : 모여라! |

  Scenario: 만화 뷰어 메뉴 확인 (dailyTest_004)
    Given 라이브러리 버튼 클릭
    When 전체메뉴 버튼 클릭
    And 독서 라이브러리 확인
    And 만화 버튼 클릭
    And 클릭 결과 섹션의 0번째 항목 클릭
    And 15초 대기
    And 상세정보 팝업창에서 바로보기 버튼 클릭
    And 알림 팝업 확인 버튼 클릭
    And 15초 대기
    And 플레이어 내에서 상단바 노출
    Then “만화” 뷰어 더보기 메뉴 구성 확인


  Scenario: 뷰어 상단 버튼 노출 확인 (dailyTest_005)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체메뉴" 서브메뉴 클릭
    And 5초 대기
    And 라이브러리 전체메뉴 독서 라이브러리 "교과서 수록 도서" 서브메뉴 클릭
    Then 라이브러리 전체메뉴 "독서 라이브러리" "교과서 수록 도서" 콘텐츠 확인
    When 5초 대기
    And 코치마크 노출 시 닫기
    And Reading continue "No"
    And 플레이어 내에서 상단바 노출
    Then 뷰어 상단 엘리먼트 확인


  Scenario Outline: [라이브러리 - 전체메뉴] 유형별 전체화면 저장 독서앨범 기능 확인 (dailyTest_006)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "전체메뉴" 서브메뉴 클릭
    And 5초 대기
    And 라이브러리 전체메뉴 독서 라이브러리 "분야 전체" 서브메뉴 클릭
    And 라이브러리 분야 전체 "유형" 서브메뉴 클릭
    And 라이브러리 분야 전체 유형 "<menu>" 서브메뉴 클릭
    And 라이브러리 분야 전체 적용 버튼 클릭
    And 라이브러리 분야 전체 유형 새로 나온 콘텐{int}번째 콘텐츠 클릭츠 클릭
    And 5초 대기
    And 라이브러arg0리 홈 첫번째 콘텐츠 클릭
    And 상세정보 팝업창에서 바로보기 버튼 클릭
    And 5초 대기
    And Reading continue "No"
    And 플레이어 내에서 상단바 노출
    And 더보기 버튼 클릭
    And 전체화면저장 버튼 클릭
    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
    When 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 독서앨범 버튼 클릭
    And 독서앨범 내 작품 보기 메뉴 클릭
    Then 독서앨범 내 작품 보기 화면구성 확인
#    #해당 콘텐츠가 있는 경우에만 확인됨
    When 독서앨범 내 작품 보기 "사진" 탭 클릭
    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
    Then 독서앨범 내 작품 보기 탭 화면구성 확인

    Examples:
      | menu |
      | 이북 |
      | 오디오 이북 |
      | 멀티 터치북 |


  Scenario Outline: [라이브러리 - 마이] 유형별 전체화면 저장 독서앨범 기능 확인 (dailyTest_007)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "마이" 서브메뉴 클릭
    And 라이브러리 마이 "낱권" 서브메뉴 클릭
    And 라이브러리 마이 낱권 "<menu>" 서브메뉴 클릭
    And 라이브러리 마이 낱권 첫번째 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 플레이어 내에서 상단바 노출
    And 더보기 버튼 클릭
    And 전체화면저장 버튼 클릭
    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
    When 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 독서앨범 버튼 클릭
    And 독서앨범 내 작품 보기 메뉴 클릭
    Then 독서앨범 내 작품 보기 화면구성 확인
#    #해당 콘텐츠가 있는 경우에만 확인됨
    When 독서앨범 내 작품 보기 "사진" 탭 클릭
    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
    Then 독서앨범 내 작품 보기 탭 화면구성 확인

    Examples:
      | menu |
      | 이북 |
      | 오디오 이북 |
      | 멀티 터치북 |

  Scenario Outline: [라이브러리 - 투데이도서] 유형별 전체화면 저장 독서앨범 기능 확인 (dailyTest_008)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "투데이도서" 서브메뉴 클릭
    And 라이브러리 투데이도서 "유형" 서브메뉴 클릭
    And 라이브러리 투데이도서 유형 "<menu>" 서브메뉴 클릭
    And 라이브러리 투데이도서 첫번째 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 플레이어 내에서 상단바 노출
    And 더보기 버튼 클릭
    And 전체화면저장 버튼 클릭
    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
    When 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 독서앨범 버튼 클릭
    And 독서앨범 내 작품 보기 메뉴 클릭
    Then 독서앨범 내 작품 보기 화면구성 확인
#    #해당 콘텐츠가 있는 경우에만 확인됨
    When 독서앨범 내 작품 보기 "사진" 탭 클릭
    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
    Then 독서앨범 내 작품 보기 탭 화면구성 확인

    Examples:
      | menu |
      | 이북 |
      | 오디오 이북 |
      | 멀티 터치북 |

 #학습연계도서 관련 메뉴에서 콘텐츠 추가 필요
  Scenario Outline: [라이브러리 - 학습연계도서] 유형별 전체화면 저장 독서앨범 기능 확인 (dailyTest_009)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "학습연계도서" 서브메뉴 클릭
    And 라이브러리 학습연계도서 "<menu>" 서브메뉴 클릭
    And 라이브러리 투데이도서 첫번째 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 플레이어 내에서 상단바 노출
    And 더보기 버튼 클릭
    And 전체화면저장 버튼 클릭
    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
    When 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 독서앨범 버튼 클릭
    And 독서앨범 내 작품 보기 메뉴 클릭
    Then 독서앨범 내 작품 보기 화면구성 확인
#    #해당 콘텐츠가 있는 경우에만 확인됨
    When 독서앨범 내 작품 보기 "사진" 탭 클릭
    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
    Then 독서앨범 내 작품 보기 탭 화면구성 확인

    Examples:
      | menu |
      | 이북 |
      | 오디오 이북 |
      | 멀티 터치북 |

#내가 만든 오디오북 관련 메뉴에서 콘텐츠 추가 필요
  Scenario Outline: [라이브러리 - 내가 만든 오디오북] 유형별 전체화면 저장 독서앨범 기능 확인 (dailyTest_010)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "내가 만든 오디오북" 서브메뉴 클릭
    And 라이브러리 내가 만든 오디오북 "<menu>" 서브메뉴 클릭
    And 라이브러리 내가 만든 오디오북 첫번째 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 플레이어 내에서 상단바 노출
#    오디오북 >> 녹음종료
    And 뷰어 종료
    And 녹음 종료 알림 팝업 확인
    And 플레이어 내에서 상단바 노출
    And 더보기 버튼 클릭
    And 전체화면저장 버튼 클릭
    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
    When 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 독서앨범 버튼 클릭
    And 독서앨범 내 작품 보기 메뉴 클릭
    Then 독서앨범 내 작품 보기 화면구성 확인
#    #해당 콘텐츠가 있는 경우에만 확인됨
    When 독서앨범 내 작품 보기 "사진" 탭 클릭
    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
    Then 독서앨범 내 작품 보기 탭 화면구성 확인

    Examples:
      | menu |
      | 이북 |
      | 오디오 이북 |


  Scenario Outline: [검색] 유형별 전체화면 저장 독서앨범 기능 확인 (dailyTest_011)
    Given 라이브러리 버튼 클릭
    When 검색 버튼 클릭
    And 검색창에서 "<type>" "<title>" 입력
    And 검색창에서 검색 실행 버튼 클릭
    And 검색결과 화면에서 독서 검색결과 섹션의 1번째 항목 선택
    And 속속 캐스트북 확인 버튼 클릭
    And 5초 대기
    And 코치마크 노출 시 닫기
    And Reading continue "No"
    And 5초 대기
    And 플레이어 내에서 상단바 노출
    And 더보기 버튼 클릭
    And 전체화면저장 버튼 클릭
    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
    When 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 독서앨범 버튼 클릭
    And 독서앨범 내 작품 보기 메뉴 클릭
    Then 독서앨범 내 작품 보기 화면구성 확인
#    #해당 콘텐츠가 있는 경우에만 확인됨
    When 독서앨범 내 작품 보기 "사진" 탭 클릭
    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
    Then 독서앨범 내 작품 보기 탭 화면구성 확인

    Examples:
    | type | title |
    | 이북 | 네모, 안녕? |
    | 오디오 이북 | 귀로 듣는 모차르트 |
    | 멀티 터치북 | 1, 2, 3, 풍덩! |

  # type 구분하기가 애매하지만, 일단 Examples 유형으로 처리
  Scenario Outline: [독서 - AI맞춤] 전체화면 저장 독서앨범 기능 확인 (dailyTest_012)
    Given 독서 버튼 클릭
    When 독서 - "AI맞춤" 서브메뉴 클릭
    And AI맞춤 "<type>" "<title>" 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 5초 대기
    And 플레이어 내에서 상단바 노출
    And 더보기 버튼 클릭
    And 전체화면저장 버튼 클릭
    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
    When 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 독서앨범 버튼 클릭
    And 독서앨범 내 작품 보기 메뉴 클릭
    Then 독서앨범 내 작품 보기 화면구성 확인
#    #해당 콘텐츠가 있는 경우에만 확인됨
    When 독서앨범 내 작품 보기 "사진" 탭 클릭
    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
    Then 독서앨범 내 작품 보기 탭 화면구성 확인

    Examples:
      | type | title |
      | 이북 | 새로 나온 책 |
      | 오디오 이북 | 친구의 목소리로 들어보자 |
      | 멀티 터치북 | AI맞춤 투데이에서 읽고 보는중 |


#  뷰어 메뉴 확인 : 도서마다 노출되는 버튼 다름
#  전체화면저장
#  Scenario: 오디오이북 뷰어 메뉴 확인 (dailyTest_013)
#    Given 라이브러리 버튼 클릭
#    When 검색 버튼 클릭
#    And 검색창에서 "귀로 듣는 모차르트" 입력
#    And 검색창에서 검색 실행 버튼 클릭
#    And 검색결과 화면에서 독서 검색결과 섹션의 1번째 항목 선택
#    And 속속 캐스트북 확인 버튼 클릭
#    And 5초 대기
#    And 코치마크 노출 시 닫기
#    And Reading continue "No"
#    And 15초 대기
#    And 뷰어 종료
#    And 검색 결과 화면에서 뒤로가기 버튼
#    And 라이브러리 버튼 클릭
#    And 마이 버튼 클릭
#    And 마이 - 오디오 이북 클릭
#    And 3초 대기
#    And 마이 - 오디오 이북에서 읽은순 버튼 클릭
#    And 0번째 콘텐츠 클릭
#    And 5초 대기
#    And 속속 캐스트북 확인 버튼 클릭
#    Then “오디오 이북” 뷰어 더보기 메뉴 구성 확인


  Scenario Outline: 오디오이북 뷰어 하단 메뉴바 확인 (dailyTest_014)
    Given 라이브러리 버튼 클릭
    When 검색 버튼 클릭
    And 검색창에서 "<title>" 입력
    And 검색창에서 검색 실행 버튼 클릭
    And 검색결과 화면에서 독서 검색결과 섹션의 1번째 항목 선택
    And 5초 대기
    And 코치마크 노출 시 닫기
    And Reading continue "No"
    And 15초 대기
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 라이브러리 - "마이" 서브메뉴 클릭
    And 라이브러리 마이 "낱권" 서브메뉴 클릭
    And 라이브러리 마이 낱권 "오디오 이북" 서브메뉴 클릭
    And 3초 대기
    And 읽은순 버튼 클릭
    And 라이브러리 마이 낱권 첫번째 콘텐츠 클릭
    And 5초 대기
    And 속속 캐스트북 확인 버튼 클릭
    Then “<type>” 뷰어 하단 구성 확인

    Examples:
      | type | title |
      | 오디오 이북 | 네모, 안녕? |
      | 오디오 이북(편집형) | 날아라 풀씨야 |


#  Scenario: 오디오이북(편집형) 뷰어 하단 메뉴바 확인 (dailyTest_015)
#    Given 라이브러리 버튼 클릭
#    When 검색 버튼 클릭
#    And 검색창에서 "날아라 풀씨야" 입력
#    And 검색창에서 검색 실행 버튼 클릭
#    And 검색결과 화면에서 독서 검색결과 섹션의 0번째 항목 선택
#    And 5초 대기
#    And 코치마크 노출 시 닫기
#    And Reading continue "No"
#    And 15초 대기
#    And 뷰어 종료
#    And 검색 결과 화면에서 뒤로가기 버튼
#    And 라이브러리 버튼 클릭
#    And 마이 버튼 클릭
#    And 마이 - 오디오 이북 클릭
#    And 3초 대기
#    And 마이 - 오디오 이북에서 읽은순 버튼 클릭
#    And 0번째 콘텐츠 클릭
#    And 5초 대기
#    And 속속 캐스트북 확인 버튼 클릭
#    And 플레이어 내에서 상단바 노출
#    Then 하단 메뉴바의 엘리먼트 확인


  Scenario: 마이 - 오디오이북 연속재생 목록 화면 확인 (dailyTest_016)
    Given 라이브러리 버튼 클릭
    When 마이 버튼 클릭
    And 마이 - 오디오 이북 클릭
    And 연속재생 버튼 클릭
    And 마이 - 오디오 이북의 연속 재생할 책 5권 선택
    And 연속재생 버튼 클릭
    And 알림팝업 우측 버튼 클릭
    And 5초 대기
    Then 상단바 레이아웃 확인
    When 더보기 버튼 클릭
    Then 재생목록 5개 확인

  Scenario: 마이 - 오디오이북 연속재생 완료 동작 확인 (dailyTest_017)
    Given 라이브러리 버튼 클릭
    When 검색 버튼 클릭
    And 검색창에서 "귀로 듣는 모차르트" 입력
    And 검색창에서 검색 실행 버튼 클릭
    And 검색결과 화면에서 독서 검색결과 섹션의 1번째 항목 선택
    And 속속 캐스트북 확인 버튼 클릭
    And 14초 대기
    And 코치마크 노출 시 닫기
    And Reading continue "No"
    And 14초 대기
    And 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 검색 결과 화면에서 뒤로가기 버튼
    And 라이브러리 버튼 클릭
    And 검색 버튼 클릭
    And 검색창에서 "네모, 안녕?" 입력
    And 검색창에서 검색 실행 버튼 클릭
    And 검색결과 화면에서 독서 검색결과 섹션의 0번째 항목 선택
    And 속속 캐스트북 확인 버튼 클릭
    And 14초 대기
    And 코치마크 노출 시 닫기
    And Reading continue "No"
    And 14초 대기
    And 플레이어 내에서 상단바 노출
    And 뷰어 종료
    And 짝꿍책 선택 레이아웃 노출 시 닫기
    And 검색 결과 화면에서 뒤로가기 버튼
    And 마이 버튼 클릭
    And 마이 - 오디오 이북 클릭
    And 3초 대기
    And 마이 - 오디오 이북에서 읽은순 버튼 클릭
    And 연속재생 버튼 클릭
    And 마이 - 오디오 이북의 연속 재생할 책 2권 선택
    And 연속재생 버튼 클릭
    And 알림팝업 우측 버튼 클릭
    And 5초 대기
    And Next page 5번 실행
    And 15초 대기
    Then 책 제목 "신의 소리를 들려준 작곡가 모차르트" 확인

#######################################################################
#  Scenario Outline: [라이브러리 - 전체메뉴] 전체화면저장 독서앨범 기능 확인 (dailyTest_018)
#    Given 라이브러리 버튼 클릭
#    When 라이브러리 - "전체메뉴" 서브메뉴 클릭
#    And 5초 대기
#    And 라이브러리 전체메뉴 독서 라이브러리 "<menu>" 서브메뉴 클릭
#    And 유형 "<type>" 클릭
#    Then 0번째 메뉴 클릭
#    When 0번째 콘텐츠 클릭
#    And 상세정보 팝업창에서 바로보기 버튼 클릭
#    And 15초 대기
#    And 플레이어 내에서 상단바 노출
#    And 더보기 버튼 클릭
#    And 전체화면저장 버튼 클릭
#    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
#    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
#    When 플레이어 내에서 상단바 노출
#    And 뷰어 종료
#    And 검색 결과 화면에서 뒤로가기 버튼
#    And 라이브러리 버튼 클릭
#    And 독서앨범 버튼 클릭
#    And 독서앨범 내 작품 보기 메뉴 클릭
#    Then 독서앨범 내 작품 보기 화면구성 확인
##    #해당 콘텐츠가 있는 경우에만 확인됨
#    When 독서앨범 내 작품 보기 "사진" 탭 클릭
#    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
#    Then 독서앨범 내 작품 보기 탭 화면구성 확인
#    Examples:
#      | menu     |
#      | 분야 전체 |
#
#    Examples:
#      | type   |
#      | 이북     |
#      | 오디오 이북 |
#      | 멀티 터치북 |

#
#  Scenario: 오디오북 검색 전체화면 저장 독서앨범 기능 확인 (dailyTest_019)
#    Given 라이브러리 버튼 클릭
#    When 검색 버튼 클릭
#    And 검색창에서 "귀로 듣는 모차르트" 입력
#    And 검색창에서 검색 실행 버튼 클릭
#    And 검색결과 화면에서 독서 검색결과 섹션의 1번째 항목 선택
#    And 속속 캐스트북 확인 버튼 클릭
#    And 14초 대기
#    And 플레이어 내에서 상단바 노출
#    And 더보기 버튼 클릭
#    And 전체화면저장 버튼 클릭
#    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
#    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
#    When 플레이어 내에서 상단바 노출
#    And 뷰어 종료
#    And 검색 결과 화면에서 뒤로가기 버튼
#    And 라이브러리 버튼 클릭
#    And 독서앨범 버튼 클릭
#    And 독서앨범 내 작품 보기 메뉴 클릭
#    Then 독서앨범 내 작품 보기 화면구성 확인
##    #해당 콘텐츠가 있는 경우에만 확인됨
#    When 독서앨범 내 작품 보기 "사진" 탭 클릭
#    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
#    Then 독서앨범 내 작품 보기 탭 화면구성 확인


#  Scenario: 오디오이북[독서-AI맞춤] 전체화면 저장 독서앨범 기능 확인 (dailyTest_020)
#    Given 독서 버튼 클릭
#    When 독서 - "AI맞춤" 서브메뉴 클릭
#    And "AI맞춤 투데이에서 읽고 보는중" 확인
#    And 0번째 콘텐츠 클릭
#    And 5초 대기
#    And Reading continue "No"
#    And 15초 대기
#    And 플레이어 내에서 상단바 노출
#    And 더보기 버튼 클릭
#    And 전체화면저장 버튼 클릭
#    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
#    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
#    When 플레이어 내에서 상단바 노출
#    And 뷰어 종료
#    And 라이브러리 버튼 클릭
#    And 독서앨범 버튼 클릭
#    And 독서앨범 내 작품 보기 메뉴 클릭
#    Then 독서앨범 내 작품 보기 화면구성 확인
##    #해당 콘텐츠가 있는 경우에만 확인됨
#    When 독서앨범 내 작품 보기 "사진" 탭 클릭
#    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
#    Then 독서앨범 내 작품 보기 탭 화면구성 확인

#######################################################################
# 특정 도서 검색 후, 유형별 콘텐츠 실행 체크
  # [멀티 터치북의 경우] Reading continue 팝업 리소스를 이용할 수 없으므로 스텝에서 제외함(따라서 콘텐츠가 무조건 1페이지여야 성공)
  # 라이브러리 등 일반 : 우상단 메뉴 아이콘 비노출 / 메뉴레이어 노출
#  Scenario Outline: [라이브러리 - 전체메뉴] 멀티 터치북 뷰어 메뉴 확인 (dailyTest_021)
#    Given 라이브러리 버튼 클릭
#    When 라이브러리 - "전체메뉴" 서브메뉴 클릭
#    And 5초 대기
#    And 라이브러리 전체메뉴 마이 라이브러리 "<menu>" 서브메뉴 클릭
#    Then 라이브러리 전체메뉴 마이 라이브러리 "<menu>" 서브메뉴로 이동 확인
#    And 라이브러리 마이 "낱권" 서브메뉴 클릭
#    And 라이브러리 마이 낱권 "<type>" 서브메뉴 클릭
#    And 라이브러리 마이 낱권 첫번째 콘텐츠 클릭
#    And 5초 대기
#    And Reading continue "No"
#    And 15초 대기
#    And 플레이어 내에서 상단바 노출
#    And 더보기 버튼 클릭
#    And 더보기 버튼 클릭
#    Then “멀티터치북” 뷰어 더보기 메뉴 구성 확인
#
#    Examples:
#      | menu |
#      | 마이 |
#
#    Examples:
#      | type   |
#      | 이북     |
#      | 오디오 이북 |
#      | 멀티 터치북 |



#    투데이(기사성 컨텐츠) : 우상단 메뉴 아이콘 비노출 / 메뉴레이어 비노출
#  Scenario: 북클럽 [멀티 터치북 - 투데이] 뷰어 메뉴 확인 (dailyTest_022)
#    When 라이브러리 - "투데이도서" 서브메뉴 클릭
#    And 라이브러리 "멀티 터치북" 서브메뉴 클릭
#    And 라이브러리 첫번째 콘텐츠 클릭
#    And 10초 대기
#    And 플레이어 내에서 상단바 노출
#    And 더보기 버튼 클릭
#    Then “멀티터치북 투데이” 뷰어 더보기 메뉴 구성 확인


#  Scenario Outline: [라이브러리 - 전체메뉴] 멀티 터치북 독서앨범 기능 확인 (dailyTest_023)
#    Given 라이브러리 버튼 클릭
#    When 라이브러리 - "전체메뉴" 서브메뉴 클릭
#    And 5초 대기
#    And 라이브러리 전체메뉴 마이 라이브러리 "<menu>" 서브메뉴 클릭
#    Then 라이브러리 전체메뉴 마이 라이브러리 "<menu>" 서브메뉴로 이동 확인
#    And 라이브러리 마이 "낱권" 서브메뉴 클릭
#    And 라이브러리 마이 낱권 "<type>" 서브메뉴 클릭
#    And 라이브러리 마이 낱권 첫번째 콘텐츠 클릭
#    And 5초 대기
#    And Reading continue "No"
#    And 15초 대기
#    And 플레이어 내에서 상단바 노출
#    And 더보기 버튼 클릭
#    And 전체화면저장 버튼 클릭
#    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
#    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
#    When 플레이어 내에서 상단바 노출
#    And 뷰어 종료
#    And 검색 결과 화면에서 뒤로가기 버튼
#    And 라이브러리 버튼 클릭
#    And 독서앨범 버튼 클릭
#    And 독서앨범 내 작품 보기 메뉴 클릭
#    Then 독서앨범 내 작품 보기 화면구성 확인
##    #해당 콘텐츠가 있는 경우에만 확인됨
#    When 독서앨범 내 작품 보기 "사진" 탭 클릭
#    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
#    Then 독서앨범 내 작품 보기 탭 화면 구성 확인
#
#    Examples:
#      | menu |
#      | 마이 |
#
#    Examples:
#      | type   |
#      | 이북     |
#      | 오디오 이북 |
#      | 멀티 터치북 |

#  Scenario: [검색] 멀티터치북 전체화면 저장 독서앨범 기능 확인 (dailyTest_024)
#    Given 라이브러리 버튼 클릭
#    When 검색 버튼 클릭
#    And 검색창에서 "1, 2, 3, 풍덩!" 입력
#    And 검색창에서 검색 실행 버튼 클릭
#    And 5초 대기
#    And 검색결과 전체 더보기 클릭
#    And 10초 대기
#    When 검색결과 독서탭 낱권 유형 "멀티 터치북" 클릭
#    And 5초 대기
#    And 검색결과 독서탭 낱권 첫번째 콘텐츠 클릭
#    And 5초 대기
#    And 상세정보 팝업창에서 바로보기 버튼 클릭
#    And 30초 대기
#    And 멀티 터치북 플레이어 내에서 상단바 노출
#    And 멀티 터치북 전체화면저장 버튼 클릭
#    And 일반 안내 팝업의 확인 버튼 클릭
#    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
#    And 플레이어 종료하기
#    And 짝꿍책 선택 레이아웃 노출 시 닫기
#    And 검색 결과 화면에서 뒤로가기 버튼
#    And 라이브러리 버튼 클릭
#    And 독서앨범 버튼 클릭
#    And 독서앨범 내 작품 보기 메뉴 클릭
#    Then 독서앨범 내 작품 보기 화면구성 확인
##    #해당 콘텐츠가 있는 경우에만 확인됨
#    When 독서앨범 내 작품 보기 "사진" 탭 클릭
#    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
#    Then 독서앨범 내 작품 보기 탭 화면구성 확인

#  Scenario: 멀티터치북 [독서-AI] 전체화면 저장 독서앨범 기능 확인 (dailyTest_025)
#    Given 독서 버튼 클릭
#    When 독서 - "AI맞춤" 서브메뉴 클릭
#    And "AI맞춤 투데이에서 읽고 보는중" 확인
#    And 0번째 콘텐츠 클릭
#    And 5초 대기
#    And Reading continue "No"
#    And 15초 대기
#    And 플레이어 내에서 상단바 노출
#    And 더보기 버튼 클릭
#    And 전체화면저장 버튼 클릭
#    And 독서 앨범에 현재 화면 저장 팝업 노출 확인
#    Then "전체 이미지를 저장하였습니다." 문구가 담긴 토스트 팝업 노출 확인
#    When 플레이어 내에서 상단바 노출
#    And 뷰어 종료
#    And 라이브러리 버튼 클릭
#    And 독서앨범 버튼 클릭
#    And 독서앨범 내 작품 보기 메뉴 클릭
#    Then 독서앨범 내 작품 보기 화면구성 확인
##    #해당 콘텐츠가 있는 경우에만 확인됨
#    When 독서앨범 내 작품 보기 "사진" 탭 클릭
#    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
#    Then 독서앨범 내 작품 보기 탭 화면구성 확인

#######################################################################
  Scenario: 영상 [라이브러리 - 마이] 재생 시간 기능 확인 (dailyTest_026)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "마이" 서브메뉴 클릭
    And 라이브러리 마이 "낱권" 서브메뉴 클릭
    And 라이브러리 마이 낱권 "동영상" 서브메뉴 클릭
    And 라이브러리 마이 낱권 첫번째 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 앱 라이브러리 첫번째 동영상 클릭
    Then 동영상 재생시간 확인

  Scenario: 영상 음악탭 음원 정보 노출 확인 (dailyTest_027)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "마이" 서브메뉴 클릭
    And 라이브러리 마이 "낱권" 서브메뉴 클릭
    And 라이브러리 마이 낱권 "동영상" 서브메뉴 클릭
    And 라이브러리 마이 낱권 첫번째 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 앱 라이브러리 첫번째 동영상 클릭
    And 음악_동영상 탭 클릭
    And "동영상이 종료됩니다." 팝업 표출
    And 확인 버튼 클릭
    And 5초 대기
    Then 음원 정보 노출 확인

#    가사있는 동요 들을 때
  Scenario: 영상 음악탭 가사 정보 확인 (dailyTest_028)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "마이" 서브메뉴 클릭
    And 세트 - 소리동요 클릭
    And 0번째 콘텐츠 클릭
    And 전체 듣기 클릭
    And 전체선택 체크
    And 듣기 클릭
    And 5초 대기
    And Reading continue "No"
    Then 가사 정보 확인

#    가사 없을 때
  Scenario: 영상 음악탭 가사 정보 없음 확인 (dailyTest_029)
    Given 라이브러리 버튼 클릭
    When 라이브러리 - "마이" 서브메뉴 클릭
    And 라이브러리 "동영상" 서브메뉴 클릭
    And 0번째 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 음악_동영상 탭 클릭
    And "동영상이 종료됩니다." 팝업 표출
    And 확인 버튼 클릭
    And 5초 대기
    Then "등록된 가사가 없습니다." 문구 확인

# 경로 my > 앱라이브러리 > 독서앨범/통합플레이어
  Scenario: 앱라이브러리 [독서앨범 - 동영상] 기능 확인 (dailyTest_030)
    Given 프로필 버튼 클릭
    When 앱 라이브러리 탭 클릭
    And 앱 라이브러리 "독서앨범" 클릭
    And 5초 대기
    And 독서앨범 내 작품 보기 "동영상" 탭 클릭
    #And 독서앨범 내 작품 보기 동영상 생성
    And 독서앨범 내 작품 보기 탭 콘텐츠 클릭
    And 독서앨범 내 작품 보기 동영상 보기 클릭
    Then 독서앨범 동영상 실행 확인
    And 독서앨범 동영상 종료하기


  Scenario: 앱라이브러리 [통합플레이어] 실행 확인 (dailyTest_031)
    Given 프로필 버튼 클릭
    When 앱 라이브러리 탭 클릭
    And 앱 라이브러리 "통합플레이어" 클릭
    And 5초 대기
    Then 플레이어 실행 확인
    When 음악_동영상 탭 클릭
    And "동영상이 종료됩니다." 팝업 표출
    And 확인 버튼 클릭
    Then 플레이어 실행 확인

#######################################################################

  Scenario: [학습 - 한글깨치기] 랄라 한글동요 플레이어 실행 확인 (dailyTest_032)
    Given 학습 버튼 클릭
    When "한글깨치기" 과목 클릭
    And 5초 대기
    And "한글깨치기" 학습단계 확인 버튼 클릭
    And 2초 대기
    And 본학습단계 클릭
    And "한글깨치기" 과목 "15-1호" 단계 클릭
    And 2초 대기
    And 랄라 한글 동요 영역 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    Then 플레이어 실행 확인
    And 플레이어 일시정지 버튼 클릭
    Then 일시정지 팝업 확인
    And 2분 대기
    Then 일시정지 팝업 확인
    And 나가기 버튼 클릭
    Then 한글깨치기 화면 확인

#    녹화된 영상 있을 때
  Scenario: [학습 - 한글깨치기] 랄라 한글동요 일시정시 팝업 확인 (dailyTest_033)
    Given 학습 버튼 클릭
    When "한글깨치기" 과목 클릭
    And 5초 대기
    And "한글깨치기" 학습단계 확인 버튼 클릭
    And 2초 대기
    And 본학습단계 클릭
    And "한글깨치기" 과목 "15-1호" 단계 클릭
    And 2초 대기
    And 랄라 한글 동요 영역 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 플레이어 일시정지 버튼 클릭
    Then 일시정지 팝업 버튼 확인

    #    녹화된 영상 없을 때
  Scenario: [학습 - 한글깨치기] 랄라 한글동요 일시정시 팝업 확인 (dailyTest_034)
    Given 학습 버튼 클릭
    When "한글깨치기" 과목 클릭
    And 5초 대기
    And "한글깨치기" 학습단계 확인 버튼 클릭
    And 2초 대기
    And 본학습단계 클릭
    And "한글깨치기" 과목 "15-1호" 단계 클릭
    And 2초 대기
    And 랄라 한글 동요 영역 콘텐츠 클릭
    And 5초 대기
    And Reading continue "No"
    And 플레이어 일시정지 버튼 클릭
    Then 일시정지 팝업 녹화된 영상 재생 버튼 비활성화 확인

